start
	var ascii[256]
	for(var i = 0 to 31 step 1) ascii[i] = ""
	ascii[32]=" "
	ascii[33]="!"
	ascii[34]=""
	ascii[35]=""
	ascii[36]="$"
	ascii[37]="%"
	ascii[38]="&"
	ascii[39]="'"
	ascii[40]="("
	ascii[41]=")"
	ascii[42]="*"
	ascii[43]="+"
	ascii[44]=","
	ascii[45]="-"
	ascii[46]="."
	ascii[47]="/"
	ascii[48]="0"
	ascii[49]="1"
	ascii[50]="2"
	ascii[51]="3"
	ascii[52]="4"
	ascii[53]="5"
	ascii[54]="6"
	ascii[55]="7"
	ascii[56]="8"
	ascii[57]="9"
	ascii[58]=":"
	ascii[59]=";"
	ascii[60]="<"
	ascii[61]="="
	ascii[62]=">"
	ascii[63]="?"
	ascii[64]="@"
	ascii[65]="A"
	ascii[66]="B"
	ascii[67]="C"
	ascii[68]="D"
	ascii[69]="E"
	ascii[70]="F"
	ascii[71]="G"
	ascii[72]="H"
	ascii[73]="I"
	ascii[74]="J"
	ascii[75]="K"
	ascii[76]="L"
	ascii[77]="M"
	ascii[78]="N"
	ascii[79]="O"
	ascii[80]="P"
	ascii[81]="Q"
	ascii[82]="R"
	ascii[83]="S"
	ascii[84]="T"
	ascii[85]="U"
	ascii[86]="V"
	ascii[87]="W"
	ascii[88]="X"
	ascii[89]="Y"
	ascii[90]="Z"
	ascii[91]="["
	ascii[92]=""
	ascii[93]="]"
	ascii[94]="^"
	ascii[95]="_"
	ascii[96]="`"
	ascii[97]="a"
	ascii[98]="b"
	ascii[99]="c"
	ascii[100]="d"
	ascii[101]="e"
	ascii[102]="f"
	ascii[103]="g"
	ascii[104]="h"
	ascii[105]="i"
	ascii[106]="j"
	ascii[107]="k"
	ascii[108]="l"
	ascii[109]="m"
	ascii[110]="n"
	ascii[111]="o"
	ascii[112]="p"
	ascii[113]="q"
	ascii[114]="r"
	ascii[115]="s"
	ascii[116]="t"
	ascii[117]="u"
	ascii[118]="v"
	ascii[119]="w"
	ascii[120]="x"
	ascii[121]="y"
	ascii[122]="z"
	ascii[123]="{"
	ascii[124]="|"
	ascii[125]="}"
	ascii[126]="~"
	ascii[127]=""
	ascii[128] = "€"
	ascii[130] = "‚"
	ascii[131] = "ƒ"
	ascii[132] = "„"
	ascii[133] = "…"
	ascii[134] = "†"
	ascii[135] = "‡"
	ascii[136] = "ˆ"
	ascii[137] = "‰"
	ascii[138] = "Š"
	ascii[139] = "‹"
	ascii[140] = "Œ"
	ascii[141] = ""
	ascii[142] = "Ž"
	ascii[143] = ""
	ascii[144] = ""
	ascii[145] = "‘"
	ascii[146] = "’"
	ascii[147] = "“"
	ascii[148] = "”"
	ascii[149] = "•"
	ascii[150] = "–"
	ascii[151] = "—"
	ascii[152] = "˜"
	ascii[153] = "™"
	ascii[154] = "š"
	ascii[155] = "›"
	ascii[156] = "œ"
	ascii[157] = ""
	ascii[158] = "ž"
	ascii[159] = "Ÿ"
	ascii[160] = " "
	ascii[161] = "¡"
	ascii[162] = "¢"
	ascii[163] = "£"
	ascii[164] = "¤"
	ascii[165] = "¥"
	ascii[166] = "¦"
	ascii[167] = "§"
	ascii[168] = "¨"
	ascii[169] = "©"
	ascii[170] = "ª"
	ascii[171] = "«"
	ascii[172] = "¬"
	ascii[173] = ""
	ascii[174] = "®"
	ascii[175] = "¯"
	ascii[176] = "°"
	ascii[177] = "±"
	ascii[178] = "²"
	ascii[179] = "³"
	ascii[180] = "´"
	ascii[181] = "µ"
	ascii[182] = "¶"
	ascii[183] = "·"
	ascii[184] = "¸"
	ascii[185] = "¹"
	ascii[186] = "º"
	ascii[187] = "»"
	ascii[188] = "¼"
	ascii[189] = "½"
	ascii[190] = "¾"
	ascii[191] = "¿"
	ascii[192] = "À"
	ascii[193] = "Á"
	ascii[194] = "Â"
	ascii[195] = "Ã"
	ascii[196] = "Ä"
	ascii[197] = "Å"
	ascii[198] = "Æ"
	ascii[199] = "Ç"
	ascii[200] = "È"
	ascii[201] = "É"
	ascii[202] = "Ê"
	ascii[203] = "Ë"
	ascii[204] = "Ì"
	ascii[205] = "Í"
	ascii[206] = "Î"
	ascii[207] = "Ï"
	ascii[208] = "Ð"
	ascii[209] = "Ñ"
	ascii[210] = "Ò"
	ascii[211] = "Ó"
	ascii[212] = "Ô"
	ascii[213] = "Õ"
	ascii[214] = "Ö"
	ascii[215] = "×"
	ascii[216] = "Ø"
	ascii[217] = "Ù"
	ascii[218] = "Ú"
	ascii[219] = "Û"
	ascii[220] = "Ü"
	ascii[221] = "Ý"
	ascii[222] = "Þ"
	ascii[223] = "ß"
	ascii[224] = "à"
	ascii[225] = "á"
	ascii[226] = "â"
	ascii[227] = "ã"
	ascii[228] = "ä"
	ascii[229] = "å"
	ascii[230] = "æ"
	ascii[231] = "ç"
	ascii[232] = "è"
	ascii[233] = "é"
	ascii[234] = "ê"
	ascii[235] = "ë"
	ascii[236] = "ì"
	ascii[237] = "í"
	ascii[238] = "î"
	ascii[239] = "ï"
	ascii[240] = "ð"
	ascii[241] = "ñ"
	ascii[242] = "ò"
	ascii[243] = "ó"
	ascii[244] = "ô"
	ascii[245] = "õ"
	ascii[246] = "ö"
	ascii[247] = "÷"
	ascii[248] = "ø"
	ascii[249] = "ù"
	ascii[250] = "ú"
	ascii[251] = "û"
	ascii[252] = "ü"
	ascii[253] = "ý"
	ascii[254] = "þ"
	ascii[255] = "ÿ"
	
	function bf(code)
	start
		var tape[8192]
		var lstack[8192]
		var ls = 0
		var pos = 0
		var cpos = 0
		var len = stringlength(code)
		var buffer = ""
		var i = 0
		while(cpos < len)
		start
			var c = substring(code, cpos, cpos + 1)
			if (c == "+") then tape[pos] = tape[pos] + 1 else if (c == "-") then tape[pos] = tape[pos] - 1 else if (c == ">") then if (pos<8191) then pos=pos+1 else pos=0 else if (c == "<") then if (pos>0) then pos=pos-1 else pos=8191
			else if (c == "[") then
			start
				ls = ls + 1
				lstack[ls] = cpos
			end
			else if (c == "]") then if (tape[pos] == 0) then ls = ls - 1 else cpos = lstack[ls] else if (c == ".") then buffer = "" + buffer + ascii[int(tape[pos])]
			cpos = cpos + 1
			#print(cpos)#
		end
		print(buffer)
	end 
	
	bf("")
end
