#
Multiline IF-ELSEIF-ELSE sample and
Text file IO
#
start

	var a = 3
	if( a == 0 ) then 
	start
		print("ZERO")
	end
	elseif( a == 1) then print("ONE")
	elseif( a == 2) then print("TWO")
	elseif( a == 3) then 
	start 
		print("THREE")
	end
	elseif( a == 4) then print("FOUR")
	else print("NONE")

	var b = OpenTextFile("particles2.abs")
	print(b)

	var c =  "temper.txt"
	savetextfile(c,b)
	
	var d = fileExists(c);
	var e = fileExists("particles2.abs");
	var f = fileExists("foo.bar");
	
	print(d)
	print(e)
	print(f)
	
	

end

